export default {
	'Inbox': 'Bandeja de entrada',
	'Calendar': 'Calendario',
	'Billing': 'Tesorería',
	'Archived': 'Archivados',
	'View': 'Vista',
	'Type': 'Tipo',
	'Preferences': 'Preferencias',
	'Clear cache': 'Limpiar caché',
	'Logout': 'Cerrar sesión',
	'Notifications': 'Notificaciones',
	'Language': 'Idioma',

	'Month': 'Mes',
	'Day': 'Día',
	'Week': 'Semana',
	'Agenda': 'Agenda',

	'all': 'todos',
	'archive': 'archivar',
	'discard': 'descartar',
	'read': 'leídos',
	'mark read': 'marcar leído',
	'mark unread': 'marcar no leído',
	'none': 'ninguno',
	'select': 'seleccionar',
	'send': 'enviar',
	'to {n} people': 'para {n} personas',
	'unread': 'no leídos'
}